{
    // The name of the container created by VSCode with this configuration:
    "name": "birdnet_walker",
    // The image to create the container:
    // With CUDA (GPU use only for Birdnet analyzing):
    "image": "registry.hzdr.de/fwf/libraries/dockerfiles/devcontainers-python-cuda-imageprocessing/birdnet_x86-64_ubuntu24.04_py3.12_poet_jp4_cuda12.8.0-run:rel-1.7.1-d5f6be",

    // without CUDA (after birdnet analyzing is done):
    //"image": "registry.hzdr.de/fwf/libraries/dockerfiles/devcontainers-python-cuda-imageprocessing/birdnet_x86-64_ubuntu24.04_py3.12_poet_jp4:rel-1.7.1-0788f4",

    // see: https://code.visualstudio.com/remote/advancedcontainers/start-processes
    // -> "When referencing a Dockerfile in devcontainer.json, the default entrypoint
    //    and command is overridden. First, disable this behavior using the overrideCommand
    //    property." We use this since the CMD in JupyterLab in our Image:
    "overrideCommand": false,

    // Mounting of you project folder
    // ------------------------------
    // Mounts the folder you are inside if you are reopens VSCode in the development container
    // ("Reopen in Container" command").
    // Since the start script (entrypoint.sh) of the Docker image changes the standard
    // user account 'jovyan' of the docker image to your user id, you will see your own rights as 'jovian'
    // user. During yor work inside the container 'jovian' is an alias to your user account.
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",

    // Additional mount points
    // -----------------------
    "mounts": [
            // /home/hostuser
            // --------------
            // Mount the user home directory at the used Docker engin host(!) to /home/hostuser .
            // Docker engin host means: If you are working remotely, this its your user home on this
            // remote system!
            // Since the start script (entrypoint.sh) of the Docker image changes the standard
            // user account 'jovyan' to the user id of the owner of the project folder, you will see
            // your own rights as 'jovian' user. (However, if the owner of the project folder is a
            // different user, this behaviour may differ).
            "source=${localEnv:HOME},target=/home/hostuser,type=bind,consistency=cached",
            "source=/volume1/massdata/backup_less/herbrand,target=/home/hostuser/massdata,type=bind,consistency=cached",
            "source=/run/user/1010/pulse,target=/run/user/1010/pulse,type=bind" // noch herausfinden, wie man diese UID automatisch ermittelt. Händisch: Auf dem Host: echo $XDG_RUNTIME_DIR
        ],

    // Arguments for starting the container
    "runArgs": [
        "--network=host",
        "--shm-size=4gb",
        "--gpus=all",
        // "--cap-add=SYS_ADMIN",
        // "--security-opt=seccomp=unconfined",
        "-v", "/run/user/1000/ssh-agent.sock:/ssh-agent",
        "-e", "SSH_AUTH_SOCK=/ssh-agent",
        "--device=/dev/snd"
      ],
    "containerEnv": {
      "TZ": "Europe/Berlin",
      "NVIDIA_VISIBLE_DEVICES": "99",
      "NVIDIA_DRIVER_CAPABILITIES": "compute,utility,video",
      "PULSE_SERVER": "unix:/run/user/1010/pulse/native" // noch herausfinden, wie man diese UID automatisch ermittelt. Händisch: Auf dem Host: echo $XDG_RUNTIME_DIR
      },
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
                // Set *default* container specific settings.json values on container create.
                  // "settings": {
                  // 	"editor.formatOnSave": true,
                  // 	"files.insertFinalNewline": true,
                  // 	"[makefile]": {
                  // 		"editor.insertSpaces": false,
                  // 		"editor.detectIndentation": false
                  // 	}
                  // },

                // Add the IDs of extensions you want installed when the container is created.
                "extensions": [

                "qwtel.sqlite-viewer",

                // Usability enhancements of VSCode
                // ================================
                "ms-vscode.remote-server", // Remote-Tunnels plugin; using see: https://code.visualstudio.com/docs/remote/tunnels
                                      //                        and: https://marketplace.visualstudio.com/items?itemName=ms-vscode.remote-server

              // "jabacchetta.vscode-essentials",    // "Turn VSCode into a supercharged IDE." – Includes a long list of features, injcluding spell checker; see:
                                                  // https://marketplace.visualstudio.com/items?itemName=jabacchetta.vscode-essentials

              "ban.spellright",   // Another "Multilingual, Offline and Lightweight Spellchecker" – Uses system built in 'Hunspell' spell checker library
              // usage see: https://marketplace.visualstudio.com/items?itemName=ban.spellright

              // "streetsidesoftware.code-spell-checker", // Code Spell Checker – see: https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker
              // "streetsidesoftware.code-spell-checker-german", // adds German language to streetsidesoftware.code-spell-checker

              // TOML
              // ====

              "tamasfe.even-better-toml",     // "Even Better TOML" – "Fully-featured TOML support" see: https://marketplace.visualstudio.com/items?itemName=tamasfe.even-better-toml

              // Markdown
              // ========

              "zaaack.markdown-editor", // Good WYSIWYG markdown editor.

              // Python relating
              // ===============
              "ms-python.python", // Python extension for Visual Studio Code, see: https://marketplace.visualstudio.com/items?itemName=ms-python.python

              "ms-python.debugpy",    // Microsoft Python Debugger extension
                                      // see: https://marketplace.visualstudio.com/items?itemName=ms-python.debugpy

             // "ms-python.vscode-pylance",     // Microsoft: A performant, feature-rich language server for Python in VS Code
                                              // see: https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance

              "VisualStudioExptTeam.vscodeintellicode",   // Microsoft IntelliCode plugin – "The Visual Studio IntelliCode extension provides AI-assisted development features"
                                                          // see: https://marketplace.visualstudio.com/items?itemName=VisualStudioExptTeam.vscodeintellicode

              "KevinRose.vsc-python-indent",  // Python Indent plugin – "Correct Python indentation in Visual Studio Code."
                                              // usage: https://marketplace.visualstudio.com/items?itemName=KevinRose.vsc-python-indent

              "njpwerner.autodocstring",  // autoDocstring plugin – Python Docstring Generator,
                                          // using see: https://marketplace.visualstudio.com/items?itemName=njpwerner.autodocstring

              "njqdev.vscode-python-typehint",    // Python Type Hint plugin – see: https://marketplace.visualstudio.com/items?itemName=njqdev.vscode-python-typehint

              // "magicstack.MagicPython",   // another Python Syntax Highlighter – see: https://marketplace.visualstudio.com/items?itemName=magicstack.MagicPython

              // "LittleFoxTeam.vscode-python-test-adapter", // Python Test Explorer plugin
                                                          // usage see: https://marketplace.visualstudio.com/items?itemName=LittleFoxTeam.vscode-python-test-adapter

              "076923.python-image-preview"  // Python Image Preview – "You can quickly check your Python image data."
                                              // using see: https://marketplace.visualstudio.com/items?itemName=076923.python-image-preview

              // "donjayamanne.python-environment-manager",  // DEPRICATED! Python Environment Manager plugin
                                                          //             see: https://marketplace.visualstudio.com/items?itemName=donjayamanne.python-environment-manager

              // "donjayamanne.python-extension-pack", // bundles some Python related extension packs BETTER: include here only what you really need
                                                  // see: https://marketplace.visualstudio.com/items?itemName=donjayamanne.python-extension-pack

              // "batisteo.vscode-django",   // Django plugin – "Beautiful syntax and scoped snippets for perfectionists with deadlines"
                                          //                  see: https://marketplace.visualstudio.com/items?itemName=batisteo.vscode-django

              // "wholroyd.jinja",   // Jinja extension – see: https://marketplace.visualstudio.com/items?itemName=wholroyd.jinja
                                  //                   Jinjy usage: https://realpython.com/primer-on-jinja-templating/

              // "charliermarsh.ruff"   // Ruff extension – see: https://marketplace.visualstudio.com/items?itemName=charliermarsh.ruff

              // "ms-python.mypy-type-checker",  // Mypy Type Checker – Microsoft, see: https://marketplace.visualstudio.com/items?itemName=ms-python.mypy-type-checker

              // Jupyter Extension
              // =================
              // "ms-toolsai.jupyter",   // Jupyter Extension for Visual Studio Code, see: https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter

              // C/C++ relating
              // ==============
              // "ms-vscode.cpptools",   // C/C++ for Visual Studio Code plugin – The C/C++ extension adds language support for C/C++ to Visual
                                      //                                       Studio Code, including editing (IntelliSense) and debugging features.
                                      // pre-requisites and using see: https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools

              // "ms-vscode.cmake-tools",    // Extended CMake support plugin from Microsoft
                                          // see: https://marketplace.visualstudio.com/items?itemName=ms-vscode.cmake-tools
                                          // ! This extension collects usage/user data and sends it to Microsoft.

              // "twxs.cmake",   // CMAKE langage support for Visual Studio Code
                              // see: https://marketplace.visualstudio.com/items?itemName=twxs.cmake


              ],
              "settings": {
                //  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                  "autoDocstring.docstringFormat": "numpy",
                  "autoDocstring.generateDocstringOnEnter": true


                //  "python.analysis.typeCheckingMode": "off",
                //  "python.languageServer": "Pylance",

                //   "python.testing.pytestEnabled": true,
                //   "python.testing.unittestEnabled": false,
                //   "python.testing.pytestArgs": [
                //       "tests"
                //   ],
                  // Ruff
                //   "ruff.configuration": "/workspace/pyproject.toml",
                //   "python.linting.ruffEnabled": true,
                //   "python.linting.enabled": true,
                //   "[python]": {
                //       "editor.formatOnSave": false,
                //       "editor.codeActionsOnSave": {
                //           "source.fixAll": "explicit",
                //           "source.organizeImports": "explicit"
                //       },
                //       "editor.defaultFormatter": "charliermarsh.ruff"
                //   }
                }
        }
    }



}